Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BabelRef
Bundle-SymbolicName: edu.iastate.hungnv.babelref;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.iastate.hungnv.babelref.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 Web_Entities;bundle-version="1.0.0",
 Data_Model;bundle-version="1.0.0",
 Util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.texteditor
